{
  "name": "homepage",
  "version": "2.0.0",
  "description": "A homepage for myself, Derek",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "test": "echo hey bud"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "js",
    "homepage",
    "static",
    "website",
    "derek"
  ],
  "author": "Derek Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
